spring.application.name=DeliTelligenceBackEndService

spring.datasource.url=jdbc:postgresql://localhost:5432/DeliTelligenceDB
spring.datasource.username=postgres
spring.datasource.password=lemon

spring.graphql.schema.printer.enabled=true

spring.graphql.schema.locations=classpath*:graphql/**/





